<section class="section section-content section-ui">
  <div class="container">
    <div class="row">
      <div class="col-md-6 align-self-center">
        <div class="title text-left">
          <h2 class="title__upper">Шукайте рішення мобільного інтернету в транспорті?</h2>
          <p class="title__description">Наша система забезпечує безпечне онлайн-підключення. Фахівці цілодобово контролюють якість і надійність послуг.</p>
        </div>
      </div>
      <div class="col-md-6">
        @@include('./form.html')        
      </div>
    </div>
  </div>
</section>